<h1>#{gameName game}

<p>#{show currentTime}

<p>#{gameDescription game}

<table>
  <thead>
  $forall day <- take 7 days
    $with (year, month, date) <- toGregorian day
      <th>#{weekDateName day} on #{date}/#{month}/#{year}
  <tbody>
  $forall perDaySlot <- timeslotsPerDay
    <tr>
    $forall day <- take 7 days
      <td><a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" data-timeslot="1">#{formatTime defaultTimeLocale "%I:%M %p" perDaySlot} timeslot #{T.pack ( show (DM.lookup (day,perDaySlot) timeslots))  }

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          <h4 class="modal-title">
            Place booking
      <div class="modal-body">
        <p>Please fill in your personal information
        <form method=post action=@{BookingR gameId}#form enctype=#{formEnctype} class="form-horizontal">
          ^{formWidget}
          <input type=submit>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close
      
