<h1>#{gameName game}

<p>#{show currentTime}

<p>#{gameDescription game}
<p>#{length timeslots}
<table>
  <thead>
  $forall day <- days
    $with (year, month, date) <- toGregorian day
      <th>#{weekDateName day} on #{date}/#{month}/#{year}
  <tbody>
  $forall perDaySlot <- timeslotsPerDay
    <tr>
    $forall day <- days
      <td>#{todHour perDaySlot}:#{todMin perDaySlot}
