<h1>#{gameName game}

<p>#{show currentTime}

<p>#{gameDescription game}

<table>
  <thead>
  $forall day <- take 7 days
    $with (year, month, date) <- toGregorian day
      <th>#{weekDateName day} on #{date}/#{month}/#{year}
  <tbody>
  $forall perDaySlot <- timeslotsPerDay
    <tr>
    $forall day <- take 7 days
      <td>
        $with mbTimeslot <- DM.lookup (day,perDaySlot) timeslots
          $with timeText <-  formatTime defaultTimeLocale "%I:%M %p" perDaySlot
            $if isNothing mbTimeslot 
              <span>#{timeText}
            $elseif isJust (snd (fromJust mbTimeslot))
              <span>#{timeText}
            $else
              <a href="javascript:void" data-timetext="#{formatTime defaultTimeLocale "%d/%m/%Y" day} #{timeText}" onclick="onTimeslotClick(event)" data-toggle="modal" data-target="#myModal" data-timeslot="#{keyToInt64 (fst (fromJust mbTimeslot))}">#{timeText}

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          <h4 class="modal-title">
            Place booking
      <div class="modal-body">
        <p>Please fill in your personal information
        <form method=post action=@{BookingR gameId}#form enctype=#{formEnctype} class="form-horizontal">
          ^{formWidget}
          <div class="form-group required ">
            <label class="control-label  col-lg-3">Timeslot
            <div class=" col-lg-9">
              <span id="dialogTimeslotText">
          <input type=submit>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close

