<h1>Welcome to Locked Danang booking system. Powered by Yesod!

<a href="@{GamesR}">See all games
<ol>
  <li>Now that you have a working project you should use the #
    \<a href="http://www.yesodweb.com/book/">Yesod book<span class="glyphicon glyphicon-book"></span></a> to learn more. #
    You can also use this scaffolded site to explore some basic concepts.

